    v18 = g2 # 0xaa109dcc
    v19 = *((v18 - 76)) # 0xaa109dcc
    v20 = *((v18 - 80)) # 0xaa109dd4
    v21 = *((v18 - 72)) # 0xaa109de4
    v22 = *((v18 - 92)) # 0xaa109df4
    v23 = *((v18 - 96)) # 0xaa109e04
    v24 = *((v18 - 84)) # 0xaa109e14
    v25 = *((v18 - 88)) # 0xaa109e24
    v26 = *((v18 - 132)) # 0xaa109e34
    v27 = *((v18 - 124)) # 0xaa109e44
    v28 = *((v18 - 128)) # 0xaa109e54
    v29 = *((v18 - 116)) # 0xaa109e64
    v30 = *((v18 - 120)) # 0xaa109e74
    v31 = *((v18 - 108)) # 0xaa109e84
    v32 = *((v18 - 112)) # 0xaa109e94
    v33 = *((v18 - 100)) # 0xaa109ea4
    v34 = *((v18 - 104)) # 0xaa109eb4
    *((v18 - 68)) = 32 * v19 + -55 * v20 + -55 * v21 + -83 * v22 + 27 * v23 + -26 * v24 + -100 * v25 + -32 * v26 + 46 * v27 + 97 * v28 + 67 * v29 + 45 * v30 + -73 * v31 + 79 * v32 + -5 * v33 + -13 * v34
    v35 = g2 # 0xaa109ec8
    v36 = *((v35 - 76)) # 0xaa109ec8
    v37 = *((v35 - 80)) # 0xaa109ed4
    v38 = *((v35 - 72)) # 0xaa109ee4
    v39 = *((v35 - 92)) # 0xaa109ef4
    v40 = *((v35 - 96)) # 0xaa109f08
    v41 = *((v35 - 84)) # 0xaa109f18
    v42 = *((v35 - 88)) # 0xaa109f28
    v43 = *((v35 - 132)) # 0xaa109f38
    v44 = *((v35 - 124)) # 0xaa109f4c
    v45 = *((v35 - 128)) # 0xaa109f5c
    v46 = *((v35 - 116)) # 0xaa109f6c
    v47 = *((v35 - 120)) # 0xaa109f7c
    v48 = *((v35 - 108)) # 0xaa109f8c
    v49 = *((v35 - 112)) # 0xaa109f9c
    v50 = *((v35 - 100)) # 0xaa109fac
    v51 = *((v35 - 104)) # 0xaa109fbc
    *((v35 - 64)) = 89 * v37 + 6 * v36 + 84 * v38 + 15 * v39 + -76 * v40 + 85 * v41 + 72 * v42 + -31 * v43 + 20 * v44 + -90 * v45 + -89 * v46 + -66 * v47 + -73 * v48 + -64 * v49 + 87 * v50 + 26 * v51
    v52 = g2 # 0xaa109fd0
    v53 = *((v52 - 76)) # 0xaa109fd0
    v54 = *((v52 - 80)) # 0xaa109fdc
    v55 = *((v52 - 72)) # 0xaa109ff0
    v56 = *((v52 - 92)) # 0xaa10a000
    v57 = *((v52 - 96)) # 0xaa10a010
    v58 = *((v52 - 84)) # 0xaa10a020
    v59 = *((v52 - 88)) # 0xaa10a030
    v60 = *((v52 - 132)) # 0xaa10a040
    v61 = *((v52 - 124)) # 0xaa10a050
    v62 = *((v52 - 128)) # 0xaa10a060
    v63 = *((v52 - 116)) # 0xaa10a070
    v64 = *((v52 - 120)) # 0xaa10a080
    v65 = *((v52 - 108)) # 0xaa10a090
    v66 = *((v52 - 112)) # 0xaa10a0a0
    v67 = *((v52 - 100)) # 0xaa10a0b4
    v68 = *((v52 - 104)) # 0xaa10a0c4
    *((v52 - 60)) = 83 * v53 + -7 * v54 + 57 * v55 + 27 * v56 + 14 * v57 + -42 * v58 + 92 * v59 + 78 * v60 + 94 * v61 + 22 * v62 + 34 * v63 + 75 * v64 + 61 * v65 + 31 * v66 + 100 * v67 + -16 * v68
    v69 = g2 # 0xaa10a0d8
    v70 = *((v69 - 76)) # 0xaa10a0d8
    v71 = *((v69 - 80)) # 0xaa10a0e4
    v72 = *((v69 - 72)) # 0xaa10a0f4
    v73 = *((v69 - 92)) # 0xaa10a104
    v74 = *((v69 - 96)) # 0xaa10a114
    v75 = *((v69 - 84)) # 0xaa10a124
    v76 = *((v69 - 88)) # 0xaa10a134
    v77 = *((v69 - 132)) # 0xaa10a144
    v78 = *((v69 - 124)) # 0xaa10a154
    v79 = *((v69 - 128)) # 0xaa10a164
    v80 = *((v69 - 116)) # 0xaa10a174
    v81 = *((v69 - 120)) # 0xaa10a184
    v82 = *((v69 - 108)) # 0xaa10a194
    v83 = *((v69 - 112)) # 0xaa10a19c
    v84 = *((v69 - 100)) # 0xaa10a1ac
    v85 = *((v69 - 104)) # 0xaa10a1bc
    *((v69 - 56)) = 96 * v70 + -89 * v71 + -27 * v72 + 76 * v73 + -68 * v74 + 48 * v75 + 72 * v76 + 43 * v77 + 75 * v78 + 44 * v79 + -17 * v80 + -59 * v81 + -1 * v82 + 82 * v83 + 47 * v84 + -44 * v85
    v86 = g2 # 0xaa10a1d0
    v87 = *((v86 - 76)) # 0xaa10a1d0
    v88 = *((v86 - 80)) # 0xaa10a1dc
    v89 = *((v86 - 72)) # 0xaa10a1ec
    v90 = *((v86 - 92)) # 0xaa10a1fc
    v91 = *((v86 - 96)) # 0xaa10a20c
    v92 = *((v86 - 84)) # 0xaa10a21c
    v93 = *((v86 - 88)) # 0xaa10a22c
    v94 = *((v86 - 132)) # 0xaa10a23c
    v95 = *((v86 - 124)) # 0xaa10a24c
    v96 = *((v86 - 128)) # 0xaa10a25c
    v97 = *((v86 - 116)) # 0xaa10a26c
    v98 = *((v86 - 120)) # 0xaa10a27c
    v99 = *((v86 - 108)) # 0xaa10a28c
    v100 = *((v86 - 112)) # 0xaa10a29c
    v101 = *((v86 - 100)) # 0xaa10a2ac
    v102 = *((v86 - 104)) # 0xaa10a2bc
    *((v86 - 52)) = 89 * v88 + 42 * v87 + -97 * v89 + 24 * v90 + -33 * v91 + 62 * v92 + 84 * v93 + 44 * v94 + 87 * v95 + -60 * v96 + 57 * v97 + -64 * v98 + -60 * v99 + -18 * v100 + -81 * v101 + 9 * v102
    v103 = g2 # 0xaa10a2d4
    v104 = *((v103 - 76)) # 0xaa10a2d4
    v105 = *((v103 - 80)) # 0xaa10a2e0
    v106 = *((v103 - 72)) # 0xaa10a2f0
    v107 = *((v103 - 92)) # 0xaa10a300
    v108 = *((v103 - 96)) # 0xaa10a310
    v109 = *((v103 - 84)) # 0xaa10a320
    v110 = *((v103 - 88)) # 0xaa10a330
    v111 = *((v103 - 132)) # 0xaa10a340
    v112 = *((v103 - 124)) # 0xaa10a350
    v113 = *((v103 - 128)) # 0xaa10a360
    v114 = *((v103 - 116)) # 0xaa10a370
    v115 = *((v103 - 120)) # 0xaa10a380
    v116 = *((v103 - 108)) # 0xaa10a390
    v117 = *((v103 - 112)) # 0xaa10a3a0
    v118 = *((v103 - 100)) # 0xaa10a3ac
    v119 = *((v103 - 104)) # 0xaa10a3bc
    *((v103 - 48)) = -97 * v105 + 89 * v104 + 79 * v106 + -57 * v107 + 54 * v108 + 48 * v109 + 59 * v110 + 30 * v111 + 23 * v112 + 68 * v113 + 46 * v114 + 91 * v115 + -62 * v116 + 32 * v117 + -5 * v118 + 42 * v119
    v120 = g2 # 0xaa10a3d0
    v121 = *((v120 - 76)) # 0xaa10a3d0
    v122 = *((v120 - 80)) # 0xaa10a3dc
    v123 = *((v120 - 72)) # 0xaa10a3f0
    v124 = *((v120 - 92)) # 0xaa10a400
    v125 = *((v120 - 96)) # 0xaa10a410
    v126 = *((v120 - 84)) # 0xaa10a420
    v127 = *((v120 - 88)) # 0xaa10a430
    v128 = *((v120 - 132)) # 0xaa10a440
    v129 = *((v120 - 124)) # 0xaa10a450
    v130 = *((v120 - 128)) # 0xaa10a460
    v131 = *((v120 - 116)) # 0xaa10a470
    v132 = *((v120 - 120)) # 0xaa10a480
    v133 = *((v120 - 108)) # 0xaa10a490
    v134 = *((v120 - 112)) # 0xaa10a4a0
    v135 = *((v120 - 100)) # 0xaa10a4b0
    v136 = *((v120 - 104)) # 0xaa10a4c0
    *((v120 - 44)) = 62 * v121 + 9 * v122 + -97 * v123 + -99 * v124 + -86 * v125 + -10 * v126 + -57 * v127 + -29 * v128 + 14 * v129 + -14 * v130 + -60 * v131 + -89 * v132 + 49 * v133 + 11 * v134 + 75 * v135 + -79 * v136
    v137 = g2 # 0xaa10a4d4
    v138 = *((v137 - 76)) # 0xaa10a4d4
    v139 = *((v137 - 80)) # 0xaa10a4e4
    v140 = *((v137 - 72)) # 0xaa10a4f4
    v141 = *((v137 - 92)) # 0xaa10a504
    v142 = *((v137 - 96)) # 0xaa10a514
    v143 = *((v137 - 84)) # 0xaa10a524
    v144 = *((v137 - 88)) # 0xaa10a534
    v145 = *((v137 - 132)) # 0xaa10a544
    v146 = *((v137 - 124)) # 0xaa10a554
    v147 = *((v137 - 128)) # 0xaa10a568
    v148 = *((v137 - 116)) # 0xaa10a578
    v149 = *((v137 - 120)) # 0xaa10a588
    v150 = *((v137 - 108)) # 0xaa10a598
    v151 = *((v137 - 112)) # 0xaa10a5a8
    v152 = *((v137 - 100)) # 0xaa10a5b8
    v153 = *((v137 - 104)) # 0xaa10a5c8
    *((v137 - 40)) = 31 * v138 + 6 * v139 + -69 * v140 + -81 * v141 + 83 * v142 + 97 * v143 + 80 * v144 + 58 * v145 + 17 * v146 + 58 * v147 + -98 * v148 + 91 * v149 + -5 * v150 + -75 * v151 + -26 * v152 + -60 * v153
    v154 = g2 # 0xaa10a5dc
    v155 = *((v154 - 76)) # 0xaa10a5dc
    v156 = *((v154 - 80)) # 0xaa10a5e8
    v157 = *((v154 - 72)) # 0xaa10a5f0
    v158 = *((v154 - 92)) # 0xaa10a600
    v159 = *((v154 - 96)) # 0xaa10a610
    v160 = *((v154 - 84)) # 0xaa10a620
    v161 = *((v154 - 88)) # 0xaa10a630
    v162 = *((v154 - 132)) # 0xaa10a640
    v163 = *((v154 - 124)) # 0xaa10a650
    v164 = *((v154 - 128)) # 0xaa10a660
    v165 = *((v154 - 116)) # 0xaa10a670
    v166 = *((v154 - 120)) # 0xaa10a680
    v167 = *((v154 - 108)) # 0xaa10a690
    v168 = *((v154 - 112)) # 0xaa10a6a0
    v169 = *((v154 - 100)) # 0xaa10a6b0
    v170 = *((v154 - 104)) # 0xaa10a6b8
    *((v154 - 36)) = 19 * v155 + -1 * v156 + 73 * v157 + -4 * v158 + 26 * v159 + -43 * v160 + -27 * v161 + -21 * v162 + 62 * v163 + -11 * v164 + 84 * v165 + -77 * v166 + 49 * v167 + -86 * v168 + -1 * v169 + -66 * v170
    v171 = g2 # 0xaa10a6cc
    v172 = *((v171 - 76)) # 0xaa10a6cc
    v173 = *((v171 - 80)) # 0xaa10a6d8
    v174 = *((v171 - 72)) # 0xaa10a6e8
    v175 = *((v171 - 92)) # 0xaa10a6f8
    v176 = *((v171 - 96)) # 0xaa10a708
    v177 = *((v171 - 84)) # 0xaa10a718
    v178 = *((v171 - 88)) # 0xaa10a728
    v179 = *((v171 - 132)) # 0xaa10a738
    v180 = *((v171 - 124)) # 0xaa10a748
    v181 = *((v171 - 128)) # 0xaa10a758
    v182 = *((v171 - 116)) # 0xaa10a768
    v183 = *((v171 - 120)) # 0xaa10a778
    v184 = *((v171 - 108)) # 0xaa10a788
    v185 = *((v171 - 112)) # 0xaa10a798
    v186 = *((v171 - 100)) # 0xaa10a7a8
    v187 = *((v171 - 104)) # 0xaa10a7b8
    *((v171 - 32)) = 42 * v172 + -75 * v173 + 35 * v174 + -23 * v175 + -60 * v176 + -51 * v177 + 68 * v178 + 83 * v179 + 77 * v180 + 43 * v181 + 83 * v182 + 96 * v183 + 26 * v184 + -20 * v185 + -89 * v186 + -7 * v187
    v188 = g2 # 0xaa10a7d0
    v189 = *((v188 - 76)) # 0xaa10a7d0
    v190 = *((v188 - 80)) # 0xaa10a7dc
    v191 = *((v188 - 72)) # 0xaa10a7ec
    v192 = *((v188 - 92)) # 0xaa10a7fc
    v193 = *((v188 - 96)) # 0xaa10a80c
    v194 = *((v188 - 84)) # 0xaa10a81c
    v195 = *((v188 - 88)) # 0xaa10a82c
    v196 = *((v188 - 132)) # 0xaa10a83c
    v197 = *((v188 - 124)) # 0xaa10a84c
    v198 = *((v188 - 128)) # 0xaa10a85c
    v199 = *((v188 - 116)) # 0xaa10a86c
    v200 = *((v188 - 120)) # 0xaa10a87c
    v201 = *((v188 - 108)) # 0xaa10a88c
    v202 = *((v188 - 112)) # 0xaa10a89c
    v203 = *((v188 - 100)) # 0xaa10a8ac
    v204 = *((v188 - 104)) # 0xaa10a8bc
    *((v188 - 28)) = 14 * v190 + 45 * v189 + -91 * v191 + 48 * v192 + 50 * v193 + -52 * v194 + 74 * v196 + 73 * v197 + -100 * v199 + 58 * v198 + 58 * v195 + -86 * v200 + 12 * v201 + 71 * v202 + 69 * v203 + 66 * v204
    v205 = g2 # 0xaa10a8d0
    v206 = *((v205 - 76)) # 0xaa10a8d0
    v207 = *((v205 - 80)) # 0xaa10a8dc
    v208 = *((v205 - 72)) # 0xaa10a8ec
    v209 = *((v205 - 92)) # 0xaa10a8f8
    v210 = *((v205 - 96)) # 0xaa10a908
    v211 = *((v205 - 84)) # 0xaa10a918
    v212 = *((v205 - 88)) # 0xaa10a928
    v213 = *((v205 - 132)) # 0xaa10a938
    v214 = *((v205 - 124)) # 0xaa10a948
    v215 = *((v205 - 128)) # 0xaa10a958
    v216 = *((v205 - 116)) # 0xaa10a968
    v217 = *((v205 - 120)) # 0xaa10a978
    v218 = *((v205 - 108)) # 0xaa10a98c
    v219 = *((v205 - 112)) # 0xaa10a99c
    v220 = *((v205 - 100)) # 0xaa10a9ac
    v221 = *((v205 - 104)) # 0xaa10a9bc
    *((v205 - 24)) = -27 * v207 + 30 * v206 + 8 * v208 + -41 * v209 + -90 * v210 + 48 * v211 + -74 * v212 + -60 * v213 + 26 * v214 + -61 * v215 + 20 * v216 + -31 * v217 + -53 * v218 + -59 * v219 + 68 * v220 + 72 * v221
    v222 = g2 # 0xaa10a9d0
    v223 = *((v222 - 76)) # 0xaa10a9d0
    v224 = *((v222 - 80)) # 0xaa10a9dc
    v225 = *((v222 - 72)) # 0xaa10a9ec
    v226 = *((v222 - 92)) # 0xaa10a9fc
    v227 = *((v222 - 96)) # 0xaa10aa0c
    v228 = *((v222 - 84)) # 0xaa10aa1c
    v229 = *((v222 - 88)) # 0xaa10aa30
    v230 = *((v222 - 132)) # 0xaa10aa40
    v231 = *((v222 - 124)) # 0xaa10aa50
    v232 = *((v222 - 128)) # 0xaa10aa64
    v233 = *((v222 - 116)) # 0xaa10aa74
    v234 = *((v222 - 120)) # 0xaa10aa84
    v235 = *((v222 - 108)) # 0xaa10aa94
    v236 = *((v222 - 112)) # 0xaa10aaa0
    v237 = *((v222 - 100)) # 0xaa10aab4
    v238 = *((v222 - 104)) # 0xaa10aac4
    *((v222 - 20)) = 25 * v223 + -12 * v224 + -34 * v225 + -35 * v226 + 98 * v227 + 7 * v228 + -76 * v229 + -26 * v230 + 31 * v231 + 19 * v232 + -95 * v233 + -16 * v234 + 64 * v235 + 33 * v236 + 10 * v237 + -83 * v238
    v239 = g2 # 0xaa10aad8
    v240 = *((v239 - 76)) # 0xaa10aad8
    v241 = *((v239 - 80)) # 0xaa10aae4
    v242 = *((v239 - 72)) # 0xaa10aaf0
    v243 = *((v239 - 92)) # 0xaa10ab00
    v244 = *((v239 - 96)) # 0xaa10ab10
    v245 = *((v239 - 84)) # 0xaa10ab20
    v246 = *((v239 - 88)) # 0xaa10ab30
    v247 = *((v239 - 132)) # 0xaa10ab3c
    v248 = *((v239 - 124)) # 0xaa10ab4c
    v249 = *((v239 - 128)) # 0xaa10ab5c
    v250 = *((v239 - 116)) # 0xaa10ab6c
    v251 = *((v239 - 120)) # 0xaa10ab7c
    v252 = *((v239 - 108)) # 0xaa10ab8c
    v253 = *((v239 - 112)) # 0xaa10ab9c
    v254 = *((v239 - 100)) # 0xaa10abac
    v255 = *((v239 - 104)) # 0xaa10abbc
    *((v239 - 16)) = 51 * v240 + 4 * v241 + -6 * v242 + 71 * v243 + -16 * v244 + 75 * v245 + 16 * v246 + -89 * v247 + -40 * v248 + 61 * v249 + 20 * v250 + -67 * v251 + 27 * v252 + 42 * v253 + 38 * v254 + -37 * v255
    v256 = g2 # 0xaa10abd0
    v257 = *((v256 - 76)) # 0xaa10abd0
    v258 = *((v256 - 80)) # 0xaa10abdc
    v259 = *((v256 - 72)) # 0xaa10abec
    v260 = *((v256 - 92)) # 0xaa10abfc
    v261 = *((v256 - 96)) # 0xaa10ac08
    v262 = *((v256 - 84)) # 0xaa10ac18
    v263 = *((v256 - 88)) # 0xaa10ac2c
    v264 = *((v256 - 132)) # 0xaa10ac3c
    v265 = *((v256 - 124)) # 0xaa10ac48
    v266 = *((v256 - 128)) # 0xaa10ac58
    v267 = *((v256 - 116)) # 0xaa10ac68
    v268 = *((v256 - 120)) # 0xaa10ac78
    v269 = *((v256 - 108)) # 0xaa10ac88
    v270 = *((v256 - 112)) # 0xaa10ac98
    v271 = *((v256 - 100)) # 0xaa10aca8
    v272 = *((v256 - 104)) # 0xaa10acb8
    *((v256 - 12)) = 96 * v257 + 38 * v258 + 82 * v259 + 64 * v260 + 91 * v261 + 7 * v262 + 39 * v263 + 32 * v264 + -92 * v265 + 57 * v266 + 40 * v267 + -47 * v268 + -21 * v269 + -54 * v270 + -14 * v271 + -25 * v272
    v273 = g2 # 0xaa10accc
    v274 = *((v273 - 76)) # 0xaa10accc
    v275 = *((v273 - 80)) # 0xaa10acd8
    v276 = *((v273 - 72)) # 0xaa10acec
    v277 = *((v273 - 92)) # 0xaa10acfc
    v278 = *((v273 - 96)) # 0xaa10ad0c
    v279 = *((v273 - 84)) # 0xaa10ad18
    v280 = *((v273 - 88)) # 0xaa10ad28
    v281 = *((v273 - 132)) # 0xaa10ad38
    v282 = *((v273 - 124)) # 0xaa10ad48
    v283 = *((v273 - 128)) # 0xaa10ad58
    v284 = *((v273 - 116)) # 0xaa10ad68
    v285 = *((v273 - 120)) # 0xaa10ad78
    v286 = *((v273 - 108)) # 0xaa10ad88
    v287 = *((v273 - 112)) # 0xaa10ad98
    v288 = *((v273 - 100)) # 0xaa10ada8
    v289 = *((v273 - 104)) # 0xaa10adb4
    *((v273 - 8)) = 84 * v274 + -31 * v275 + 100 * v276 + -54 * v277 + 16 * v278 + -96 * v279 + -53 * v280 + -56 * v281 + 55 * v282 + -6 * v283 + -6 * v284 + 42 * v285 + -37 * v286 + -38 * v287 + 64 * v288 + -27 * v289
    v290 = g2 # 0xaa10adc8
    v291 = -0x1b72 # 0xaa10af10
    if *((v290 - 68)) == -0x1b72:
        # 0xaa10addc
        if *((v290 - 64)) == -0xa55:
            # 0xaa10adf0
            if *((v290 - 60)) == 0xd0c2:
                # 0xaa10ae04
                if *((v290 - 56)) == 0x5081:
                    # 0xaa10ae18
                    if *((v290 - 52)) == 0x21b6:
                        # 0xaa10ae2c
                        if *((v290 - 48)) == 0x6bac:
                            # 0xaa10ae40
                            if *((v290 - 44)) == -0x69c6:
                                # 0xaa10ae54
                                if *((v290 - 40)) == 0x3ba1:
                                    # 0xaa10ae68
                                    if *((v290 - 36)) == -0x2f97:
                                        # 0xaa10ae7c
                                        if *((v290 - 32)) == 0x442c:
                                            # 0xaa10ae90
                                            if *((v290 - 28)) == 0x7acb:
                                                # 0xaa10aea4
                                                if *((v290 - 24)) == -0x5a3b:
                                                    # 0xaa10aeb8
                                                    if *((v290 - 20)) == -0x1fc8:
                                                        # 0xaa10aecc
                                                        if *((v290 - 16)) == 0x32db:
                                                            # 0xaa10aee0
                                                            if *((v290 - 12)) == 0x4fce:
                                                                # 0xaa10aef4
                                                                if *((v290 - 8)) == -0x31aa:
                                                                    # 0xaa10af14
