<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@c0406f/notification_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@c0406f/icon" android:layout_width="UNKNOWN_DATA_0x7f05005d" android:layout_height="UNKNOWN_DATA_0x7f05005c" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:orientation="horizontal" android:id="@c0406f/notification_main_column_container" android:paddingTop="@c0404d/notification_main_column_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@c0404d/notification_large_icon_width" android:minHeight="@c0404d/notification_large_icon_height" android:layout_marginStart="@c0404d/notification_large_icon_width">
            <FrameLayout android:id="@c0406f/notification_main_column" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@c0404d/notification_content_margin_start" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_weight="1.0" android:layout_marginStart="@c0404d/notification_content_margin_start" android:layout_marginEnd="8dp" />
            <FrameLayout android:id="@c0406f/right_side" android:paddingTop="@c0404d/notification_right_side_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
                <ViewStub android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0406f/time" android:visibility="gone" android:layout="@c0407g/notification_template_part_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0406f/chronometer" android:visibility="gone" android:layout="@c0407g/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <TextView android:textAppearance="@c0409i/TextAppearance_Compat_Notification_Info" android:id="@c0406f/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0406f/right_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="8dp" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginStart="8dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@c0406f/action_divider" android:background="?unknown_attr_ref: 101032c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="@c0404d/notification_large_icon_width" android:layout_marginStart="@c0404d/notification_large_icon_width" />
        <LinearLayout android:orientation="horizontal" android:id="@c0406f/actions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@c0404d/notification_large_icon_width" android:divider="?unknown_attr_ref: 1010214" android:showDividers="middle" android:dividerPadding="12dp" android:layout_marginStart="@c0404d/notification_large_icon_width" /> />
</FrameLayout>
