  v0 = (_QWORD *)operator new(8uLL);
  funky_0(v0);
  exception_table[70] = (__int64)v0;
  v1 = (_QWORD *)operator new(8uLL);
  funky_1(v1);
  exception_table[14] = (__int64)v1;
  v2 = (_QWORD *)operator new(8uLL);
  sub_AD40(v2);
  exception_table[120] = (__int64)v2;
  v3 = (_QWORD *)operator new(8uLL);
  sub_AD6A(v3);
  exception_table[26] = (__int64)v3;
  v4 = (_QWORD *)operator new(8uLL);
  sub_AD94(v4);
  exception_table[56] = (__int64)v4;
  v5 = (_QWORD *)operator new(8uLL);
  sub_ADBE(v5);
  exception_table[18] = (__int64)v5;
  v6 = (_QWORD *)operator new(8uLL);
  sub_ADE8(v6);
  exception_table[103] = (__int64)v6;
  v7 = (_QWORD *)operator new(8uLL);
  sub_AE12(v7);
  exception_table[61] = (__int64)v7;
  v8 = (_QWORD *)operator new(8uLL);
  sub_AE3C(v8);
  exception_table[89] = (__int64)v8;
  v9 = (_QWORD *)operator new(8uLL);
  sub_AE66(v9);
  exception_table[86] = (__int64)v9;
  v10 = (_QWORD *)operator new(8uLL);
  sub_AE90(v10);
  exception_table[60] = (__int64)v10;
  v11 = (_QWORD *)operator new(8uLL);
  sub_AEBA(v11);
  exception_table[16] = (__int64)v11;
  v12 = (_QWORD *)operator new(8uLL);
  sub_AEE4(v12);
  exception_table[79] = (__int64)v12;
  v13 = (_QWORD *)operator new(8uLL);
  sub_AF0E(v13);
  exception_table[72] = (__int64)v13;
  v14 = (_QWORD *)operator new(8uLL);
  sub_AF38(v14);
  exception_table[82] = (__int64)v14;
  v15 = (_QWORD *)operator new(8uLL);
  sub_AF62(v15);
  exception_table[100] = (__int64)v15;
  v16 = (_QWORD *)operator new(8uLL);
  sub_AF8C(v16);
  exception_table[101] = (__int64)v16;
  v17 = (_QWORD *)operator new(8uLL);
  sub_AFB6(v17);
  exception_table[119] = (__int64)v17;
  v18 = (_QWORD *)operator new(8uLL);
  sub_AFE0(v18);
  exception_table[23] = (__int64)v18;
  v19 = (_QWORD *)operator new(8uLL);
  sub_B00A(v19);
  exception_table[68] = (__int64)v19;
  v20 = (_QWORD *)operator new(8uLL);
  sub_B034(v20);
  exception_table[78] = (__int64)v20;
  v21 = (_QWORD *)operator new(8uLL);
  sub_B05E(v21);
  exception_table[76] = (__int64)v21;
  v22 = (_QWORD *)operator new(8uLL);
  sub_B088(v22);
  exception_table[102] = (__int64)v22;
  v23 = (_QWORD *)operator new(8uLL);
  sub_B0B2(v23);
  exception_table[6] = (__int64)v23;
  v24 = (_QWORD *)operator new(8uLL);
  sub_B0DC(v24);
  exception_table[123] = (__int64)v24;
  v25 = (_QWORD *)operator new(8uLL);
  sub_B106(v25);
  exception_table[22] = (__int64)v25;
  v26 = (_QWORD *)operator new(8uLL);
  sub_B130(v26);
  exception_table[8] = (__int64)v26;
  v27 = (_QWORD *)operator new(8uLL);
  sub_B15A(v27);
  exception_table[0] = (__int64)v27;
  v28 = (_QWORD *)operator new(8uLL);
  sub_B184(v28);
  exception_table[3] = (__int64)v28;
  v29 = (_QWORD *)operator new(8uLL);
  sub_B1AE(v29);
  exception_table[10] = (__int64)v29;
  v30 = (_QWORD *)operator new(8uLL);
  sub_B1D8(v30);
  exception_table[63] = (__int64)v30;
  v31 = (_QWORD *)operator new(8uLL);
  sub_B202(v31);
  exception_table[54] = (__int64)v31;
  v32 = (_QWORD *)operator new(8uLL);
  sub_B22C(v32);
  exception_table[85] = (__int64)v32;
  v33 = (_QWORD *)operator new(8uLL);
  sub_B256(v33);
  exception_table[109] = (__int64)v33;
  v34 = (_QWORD *)operator new(8uLL);
  sub_B280(v34);
  exception_table[59] = (__int64)v34;
  v35 = (_QWORD *)operator new(8uLL);
  sub_B2AA(v35);
  exception_table[24] = (__int64)v35;
  v36 = (_QWORD *)operator new(8uLL);
  sub_B2D4(v36);
  exception_table[27] = (__int64)v36;
  v37 = (_QWORD *)operator new(8uLL);
  sub_B2FE(v37);
  exception_table[50] = (__int64)v37;
  v38 = (_QWORD *)operator new(8uLL);
  sub_B328(v38);
  exception_table[49] = (__int64)v38;
  v39 = (_QWORD *)operator new(8uLL);
  sub_B352(v39);
  exception_table[9] = (__int64)v39;
  v40 = (_QWORD *)operator new(8uLL);
  sub_B37C(v40);
  exception_table[51] = (__int64)v40;
  v41 = (_QWORD *)operator new(8uLL);
  sub_B3A6(v41);
  exception_table[83] = (__int64)v41;
  v42 = (_QWORD *)operator new(8uLL);
  sub_B3D0(v42);
  exception_table[90] = (__int64)v42;
  v43 = (_QWORD *)operator new(8uLL);
  sub_B3FA(v43);
  exception_table[88] = (__int64)v43;
  v44 = (_QWORD *)operator new(8uLL);
  sub_B424(v44);
  exception_table[84] = (__int64)v44;
  v45 = (_QWORD *)operator new(8uLL);
  sub_B44E(v45);
  exception_table[94] = (__int64)v45;
  v46 = (_QWORD *)operator new(8uLL);
  sub_B478(v46);
  exception_table[32] = (__int64)v46;
  v47 = (_QWORD *)operator new(8uLL);
  sub_B4A2(v47);
  exception_table[46] = (__int64)v47;
  v48 = (_QWORD *)operator new(8uLL);
  sub_B4CC(v48);
  exception_table[4] = (__int64)v48;
  v49 = (_QWORD *)operator new(8uLL);
  sub_B4F6(v49);
  exception_table[25] = (__int64)v49;
  v50 = (_QWORD *)operator new(8uLL);
  sub_B520(v50);
  exception_table[112] = (__int64)v50;
  v51 = (_QWORD *)operator new(8uLL);
  sub_B54A(v51);
  exception_table[95] = (__int64)v51;
  v52 = (_QWORD *)operator new(8uLL);
  sub_B574(v52);
  exception_table[19] = (__int64)v52;
  v53 = (_QWORD *)operator new(8uLL);
  sub_B59E(v53);
  exception_table[43] = (__int64)v53;
  v54 = (_QWORD *)operator new(8uLL);
  sub_B5C8(v54);
  exception_table[37] = (__int64)v54;
  v55 = (_QWORD *)operator new(8uLL);
  sub_B5F2(v55);
  exception_table[44] = (__int64)v55;
  v56 = (_QWORD *)operator new(8uLL);
  sub_B61C(v56);
  exception_table[114] = (__int64)v56;
  v57 = (_QWORD *)operator new(8uLL);
  sub_B646(v57);
  exception_table[105] = (__int64)v57;
  v58 = (_QWORD *)operator new(8uLL);
  sub_B670(v58);
  exception_table[36] = (__int64)v58;
  v59 = (_QWORD *)operator new(8uLL);
  sub_B69A(v59);
  exception_table[57] = (__int64)v59;
  v60 = (_QWORD *)operator new(8uLL);
  sub_B6C4(v60);
  exception_table[31] = (__int64)v60;
  v61 = (_QWORD *)operator new(8uLL);
  sub_B6EE(v61);
  exception_table[64] = (__int64)v61;
  v62 = (_QWORD *)operator new(8uLL);
  sub_B718(v62);
  exception_table[41] = (__int64)v62;
  v63 = (_QWORD *)operator new(8uLL);
  sub_B742(v63);
  exception_table[1] = (__int64)v63;
  v64 = (_QWORD *)operator new(8uLL);
  sub_B76C(v64);
  exception_table[77] = (__int64)v64;
  v65 = (_QWORD *)operator new(8uLL);
  sub_B796(v65);
  exception_table[7] = (__int64)v65;
  v66 = (_QWORD *)operator new(8uLL);
  sub_B7C0(v66);
  exception_table[73] = (__int64)v66;
  v67 = (_QWORD *)operator new(8uLL);
  sub_B7EA(v67);
  exception_table[97] = (__int64)v67;
  v68 = (_QWORD *)operator new(8uLL);
  sub_B814(v68);
  exception_table[58] = (__int64)v68;
  v69 = (_QWORD *)operator new(8uLL);
  sub_B83E(v69);
  exception_table[75] = (__int64)v69;
  v70 = (_QWORD *)operator new(8uLL);
  sub_B868(v70);
  exception_table[13] = (__int64)v70;
  v71 = (_QWORD *)operator new(8uLL);
  sub_B892(v71);
  exception_table[91] = (__int64)v71;
  v72 = (_QWORD *)operator new(8uLL);
  sub_B8BC(v72);
  exception_table[28] = (__int64)v72;
  v73 = (_QWORD *)operator new(8uLL);
  sub_B8E6(v73);
  exception_table[96] = (__int64)v73;
  v74 = (_QWORD *)operator new(8uLL);
  sub_B910(v74);
  exception_table[21] = (__int64)v74;
  v75 = (_QWORD *)operator new(8uLL);
  sub_B93A(v75);
  exception_table[99] = (__int64)v75;
  v76 = (_QWORD *)operator new(8uLL);
  sub_B964(v76);
  exception_table[80] = (__int64)v76;
  v77 = (_QWORD *)operator new(8uLL);
  sub_B98E(v77);
  exception_table[113] = (__int64)v77;
  v78 = (_QWORD *)operator new(8uLL);
  sub_B9B8(v78);
  exception_table[66] = (__int64)v78;
  v79 = (_QWORD *)operator new(8uLL);
  sub_B9E2(v79);
  exception_table[45] = (__int64)v79;
  v80 = (_QWORD *)operator new(8uLL);
  sub_BA0C(v80);
  exception_table[42] = (__int64)v80;
  v81 = (_QWORD *)operator new(8uLL);
  sub_BA36(v81);
  exception_table[108] = (__int64)v81;
  v82 = (_QWORD *)operator new(8uLL);
  sub_BA60(v82);
  exception_table[71] = (__int64)v82;
  v83 = (_QWORD *)operator new(8uLL);
  sub_BA8A(v83);
  exception_table[52] = (__int64)v83;
  v84 = (_QWORD *)operator new(8uLL);
  sub_BAB4(v84);
  exception_table[93] = (__int64)v84;
  v85 = (_QWORD *)operator new(8uLL);
  sub_BADE(v85);
  exception_table[69] = (__int64)v85;
  v86 = (_QWORD *)operator new(8uLL);
  sub_BB08(v86);
  exception_table[74] = (__int64)v86;
  v87 = (_QWORD *)operator new(8uLL);
  sub_BB32(v87);
  exception_table[115] = (__int64)v87;
  v88 = (_QWORD *)operator new(8uLL);
  sub_BB5C(v88);
  exception_table[33] = (__int64)v88;
  v89 = (_QWORD *)operator new(8uLL);
  sub_BB86(v89);
  exception_table[12] = (__int64)v89;
  v90 = (_QWORD *)operator new(8uLL);
  sub_BBB0(v90);
  exception_table[47] = (__int64)v90;
  v91 = (_QWORD *)operator new(8uLL);
  sub_BBDA(v91);
  exception_table[98] = (__int64)v91;
  v92 = (_QWORD *)operator new(8uLL);
  sub_BC04(v92);
  exception_table[5] = (__int64)v92;
  v93 = (_QWORD *)operator new(8uLL);
  sub_BC2E(v93);
  exception_table[11] = (__int64)v93;
  v94 = (_QWORD *)operator new(8uLL);
  sub_BC58(v94);
  exception_table[34] = (__int64)v94;
  v95 = (_QWORD *)operator new(8uLL);
  sub_BC82(v95);
  exception_table[87] = (__int64)v95;
  v96 = (_QWORD *)operator new(8uLL);
  sub_BCAC(v96);
  exception_table[81] = (__int64)v96;
  v97 = (_QWORD *)operator new(8uLL);
  sub_BCD6(v97);
  exception_table[53] = (__int64)v97;
  v98 = (_QWORD *)operator new(8uLL);
  sub_BD00(v98);
  exception_table[62] = (__int64)v98;
  v99 = (_QWORD *)operator new(8uLL);
  sub_BD2A(v99);
  exception_table[122] = (__int64)v99;
  v100 = (_QWORD *)operator new(8uLL);
  sub_BD54(v100);
  exception_table[92] = (__int64)v100;
  v101 = (_QWORD *)operator new(8uLL);
  sub_BD7E(v101);
  exception_table[116] = (__int64)v101;
  v102 = (_QWORD *)operator new(8uLL);
  sub_BDA8(v102);
  exception_table[35] = (__int64)v102;
  v103 = (_QWORD *)operator new(8uLL);
  sub_BDD2(v103);
  exception_table[110] = (__int64)v103;
  v104 = (_QWORD *)operator new(8uLL);
  sub_BDFC(v104);
  exception_table[2] = (__int64)v104;
  v105 = (_QWORD *)operator new(8uLL);
  sub_BE26(v105);
  exception_table[67] = (__int64)v105;
  v106 = (_QWORD *)operator new(8uLL);
  sub_BE50(v106);
  exception_table[111] = (__int64)v106;
  v107 = (_QWORD *)operator new(8uLL);
  sub_BE7A(v107);
  exception_table[29] = (__int64)v107;
  v108 = (_QWORD *)operator new(8uLL);
  sub_BEA4(v108);
  exception_table[107] = (__int64)v108;
  v109 = (_QWORD *)operator new(8uLL);
  sub_BECE(v109);
  exception_table[15] = (__int64)v109;
  v110 = (_QWORD *)operator new(8uLL);
  sub_BEF8(v110);
  exception_table[55] = (__int64)v110;
  v111 = (_QWORD *)operator new(8uLL);
  sub_BF22(v111);
  exception_table[20] = (__int64)v111;
  v112 = (_QWORD *)operator new(8uLL);
  sub_BF4C(v112);
  exception_table[117] = (__int64)v112;
  v113 = (_QWORD *)operator new(8uLL);
  sub_BF76(v113);
  exception_table[30] = (__int64)v113;
  v114 = (_QWORD *)operator new(8uLL);
  sub_BFA0(v114);
  exception_table[38] = (__int64)v114;
  v115 = (_QWORD *)operator new(8uLL);
  sub_BFCA(v115);
  exception_table[104] = (__int64)v115;
  v116 = (_QWORD *)operator new(8uLL);
  sub_BFF4(v116);
  exception_table[48] = (__int64)v116;
  v117 = (_QWORD *)operator new(8uLL);
  sub_C01E(v117);
  exception_table[106] = (__int64)v117;
  v118 = (_QWORD *)operator new(8uLL);
  sub_C048(v118);
  exception_table[118] = (__int64)v118;
  v119 = (_QWORD *)operator new(8uLL);
  sub_C072(v119);
  exception_table[17] = (__int64)v119;
  v120 = (_QWORD *)operator new(8uLL);
  sub_C09C(v120);
  exception_table[121] = (__int64)v120;
  v121 = (_QWORD *)operator new(8uLL);
  sub_C0C6(v121);
  exception_table[39] = (__int64)v121;
  v122 = (_QWORD *)operator new(8uLL);
  result = sub_C0F0(v122);
  exception_table[40] = (__int64)v122;
