ACOS|0x4b|
ADCLOAD|0xd5|nn
ADCLONG|0xd4|nn
ADCMODE|0xd1|nn
ADCSCALE|0xd3|nn
ADCTRIG|0xd2|
ADCWAIT|0xd6|
ALOADX|0xd|nn
ASIN|0x4a|
ATAN|0x4c|
ATAN2|0x4d|nn
ATOF|0x1e|aa…00
ATOL|0x9a|aa…00
BRA|0x81|bb
BRA,cc|0x82|cc, bb
BREAK|0xf7|
CEIL|0x52|
CHECKSUM|0xf6|
CLR|0x3|nn
CLR0|0x6|
CLRA|0x4|
CLRX|0x5|
COPY|0x7|mm nn
COPYA|0x8|nn
COPY0|0x10|nn
COPYI|0x11|bb nn
COPYX|0x9|nn
COS|0x48|
DEGREES|0x4e|
EECALL|0x7f|fn
EELOAD|0xdc|nn ee
EELOADA|0xdd|ee
EESAVE|0xda|nn ee
EESAVEA|0xdb|ee
EEWRITE|0xde|ee bc bb...bb
EXP|0x45|
EXP10|0x46|
EXTLONG|0xe1|
EXTSET|0xe0|
EXTWAIT|0xe2|
FABS|0x3f|
FADD|0x21|nn
FADD0|0x2a|
FADDI|0x33|bb
FCALL|0x7e|fn
FCMP|0x28|nn
FCMP0|0x31|
FCMP2|0x3d|nn mm
FCMPI|0x3a|bb
FCNV|0x56|bb
FDIV|0x25|nn
FDIV0|0x2e|
FDIVI|0x37|bb
FDIVR|0x26|nn
FDIVR0|0x2f|
FDIVRI|0x38|bb
FFT|0x6f|bb
FINV|0x40|
FIX|0x61|
FIXR|0x62|
FLOAT|0x60|
FLOOR|0x51|
FMAC|0x57|nn mm
FMAX|0x55|nn
FMIN|0x54|nn
FMOD|0x50|nn
FMSC|0x58|nn mm
FMUL|0x24|nn
FMUL0|0x2d|
FMULI|0x36|bb
FNEG|0x3e|
FPOW|0x27|nn
FPOW0|0x30|nn
FPOWI|0x39|bb
FRAC|0x63|
FREAD|0x1a|nn
FREAD0|0x1d|
FREADA|0x1b|
FREADX|0x1c|
FSET|0x20|nn
FSET0|0x29|
FSETI|0x32|bb
FSPLIT|0x64|
FSTATUS|0x3b|nn
FSTATUSA|0x3c|
FSUB|0x22|nn
FSUB0|0x2b|
FSUBI|0x34|bb
FSUBR|0x23|nn
FSUBR0|0x2c|
FSUBRI|0x35|bb
FTABLE|0x85|cc tc t1…tn
FTOA|0x1f|bb
FWRITE|0x16|nn b1 b2 b3 b4
FWRITE0|0x19|b1 b2 b3 b4
FWRITEA|0x17|b1 b2 b3 b4
FWRITEX|0x18|b1 b2 b3 b4
GOTO|0x89|nn
IEEEMODE|0xf4|
INDA|0x7c|nn
INDX|0x7d|nn
JMP|0x83|b1 b2
JMP,cc|0x84|cc, b1 b2
LABS|0xbc|
LADD|0x9d|nn
LADD0|0xa6|
LADDI|0xaf|bb
LAND|0xc0|nn
LCMP|0xa1|nn
LCMP0|0xaa|
LCMP2|0xb9|nn mm
LCMPI|0xb3|bb
LDEC|0xbe|nn
LDIV|0xa0|nn
LDIV0|0xa9|
LDIVI|0xb2|bb
LEFT|0x14|
LINC|0xbd|nn
LMAX|0xc5|nn
LMIN|0xc4|nn
LMUL|0x9f|nn
LMUL0|0xa8|
LMULI|0xb1|bb
LNEG|0xbb|
LNOT|0xbf|
LOAD|0xa|nn
LOADA|0xb|
LOADBYTE|0x59|bb
LOADCON|0x5f|bb
LOADE|0x5d|
LOADIND|0x7a|nn
LOADMA|0x68|bb bb
LOADMB|0x69|bb bb
LOADMC|0x6a|bb bb
LOADPI|0x5e|
LOADUBYTE|0x5a|bb
LOADUWORD|0x5c|b1 b2
LOADWORD|0x5b|b1 b2
LOADX|0xc|
LOG|0x43|
LOG10|0x44|
LONGBYTE|0xc6|bb
LONGUBYTE|0xc7|bb
LONGUWORD|0xc9|b1 b2
LONGWORD|0xc8|b1 b2
LOR|0xc1|nn
LREAD|0x94|nn
LREAD0|0x97|
LREADA|0x95|
LREADBYTE|0x98|
LREADWORD|0x99|
LREADX|0x96|
LSET|0x9c|nn
LSET0|0xa5|
LSETI|0xae|bb
LSHIFT|0xc3|nn
LSTATUS|0xb7|nn
LSTATUSA|0xb8|
LSUB|0x9e|nn
LSUB0|0xa7|
LSUBI|0xb0|bb
LTABLE|0x87|cc tc t1…tn
LTOA|0x9b|bb
LTST|0xa4|nn
LTST0|0xad|
LTSTI|0xb6|bb
LUCMP|0xa3|nn
LUCMP0|0xac|
LUCMP2|0xba|nn mm
LUCMPI|0xb5|bb
LUDIV|0xa2|nn
LUDIV0|0xab|
LUDIVI|0xb4|bb
LWRITE|0x90|nn b1 b2 b3 b4
LWRITE0|0x93|b1 b2 b3 b4
LWRITEA|0x91|b1 b2 b3 b4
LWRITEX|0x92|b1 b2 b3 b4
LXOR|0xc2|nn
MOP|0x6e|bb
NOP|0x0|
PICMODE|0xf5|
POLY|0x88|tc t1…tn
RADIANS|0x4f|
RDBLK|0x71|tc
READSEL|0xec|
READSTATUS|0xf1|
READSTR|0xf2|
READVAR|0xfc|bb
RESET|0xff|
RET|0x80|
RET,cc|0x8a|cc
RIGHT|0x15|
ROOT|0x42|nn
ROUND|0x53|
SAVEIND|0x7b|nn
SAVEMA|0x6b|b1 b2
SAVEMB|0x6c|b1 b2
SAVEMC|0x6d|b1 b2
SELECTA|0x1|nn
SELECTMA|0x65|nn b1 b2
SELECTMB|0x66|nn b1 b2
SELECTMC|0x67|nn b1 b2
SELECTX|0x2|nn
SERIN|0xcf|bb
SEROUT|0xce|bb
SETOUT|0xd0|nn
SETSTATUS|0xcd|bb
SIN|0x47|
SQRT|0x41|
STRBYTE|0xed|
STRCMP|0xe6|aa...00
STRFCHR|0xe8|aa...00
STRFIELD|0xe9|bb
STRFIND|0xe7|aa...00
STRINC|0xee|
STRINS|0xe5|aa...00
STRSEL|0xe4|nn mm
STRSET|0xe3|aa...00
STRTOF|0xea|
STRTOL|0xeb|
SWAP|0x12|nn mm
SWAPA|0x13|nn
SYNC|0xf0|
TAN|0x49|
TICKLONG|0xd9|
TIMELONG|0xd8|
TIMESET|0xd7|
TRACEOFF|0xf8|
TRACEON|0xf9|
TRACEREG|0xfb|nn
TRACESTR|0xfa|aa…00
VERSION|0xf3|
WRBLK|0x70|tc t1…tn
XSAVE|0xe|nn
XSAVEA|0xf|
