<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@c0409i/RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">
    <TextView android:ellipsize="end" android:id="@c0406f/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:ellipsize="end" android:id="@c0406f/action_bar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@c0404d/abc_action_bar_subtitle_top_margin_material" android:singleLine="true" />
</LinearLayout>
