<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@c0406f/action_bar_root" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@c0407g/abc_screen_content_include" />
    <android.support.v7.widget.ViewStubCompat android:id="@c0406f/action_mode_bar_stub" android:layout="@c0407g/abc_action_mode_bar" android:inflatedId="@c0406f/action_mode_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
</android.support.v7.widget.FitWindowsFrameLayout>
